MONGODB_URI=mongodb+srv://muqeeth:cjVnM73RSJR0dKaL@cluster0.xt0b0bb.mongodb.net/NodeJS
TOKEN_SECRET=nextjsproject
DOMAIN=http://localhost:3000/
NODEMAILER_USER=1fa673726cfb8f
NODEMAILER_PASS=d3a4d4ad8f30c5